# Auto-Attendance-System-ASP.NET

./: .gitignore  AAS.py  IMPORTENT.txt  README.md  readme.md
Auto Attendance System/: AAS.py  requirements.txt
DemoAttendanceSystem/: .dockerignore  .gitignore  DemoAAS.sln  Dockerfile  README.md  docker-compose.yml  find_rtsp_path.py  task.md
DemoAttendanceSystem/DemoAAS/: DemoAAS.csproj  Program.cs  appsettings.json
DemoAttendanceSystem/DemoAAS/Controllers/: AttendanceController.cs  HomeController.cs  StudentsController.cs
DemoAttendanceSystem/DemoAAS/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DemoAttendanceSystem/DemoAAS/Hubs/: AttendanceHub.cs
DemoAttendanceSystem/DemoAAS/Migrations/: 20250824060926_InitialCreate.Designer.cs  20250824060926_InitialCreate.cs  20250824102837_AddRefenrencePhoto.Designer.cs  20250824102837_AddRefenrencePhoto.cs  20251124150056_InitialCreate.Designer.cs  20251124150056_InitialCreate.cs  20251125075537_AddStudentPhotos.Designer.cs  20251125075537_AddStudentPhotos.cs  ApplicationDbContextModelSnapshot.cs
DemoAttendanceSystem/DemoAAS/Models/: Attendance.cs  ErrorViewModel.cs  MarkAttendanceViewModel.cs  Student.cs  StudentPhoto.cs
DemoAttendanceSystem/DemoAAS/Properties/: launchSettings.json
DemoAttendanceSystem/DemoAAS/Services/: ArcFaceEmbeddingService.cs  FacialRecognitionService.cs
DemoAttendanceSystem/DemoAAS/Views/: _ViewImports.cshtml
DemoAttendanceSystem/DemoAAS/Views/Attendance/: Classroom.cshtml  Index.cshtml  Records.cshtml
DemoAttendanceSystem/DemoAAS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoAttendanceSystem/DemoAAS/Views/Students/: Create.cshtml  CreateTest.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoAttendanceSystem/DemoAAS/wwwroot/css/: site.css
